# connector.name=iceberg

# # REST Catalog
# iceberg.catalog.type=rest
# iceberg.rest-catalog.uri=http://iceberg-rest:8181

# # S3 / MinIO
# iceberg.rest-catalog.warehouse=s3://warehouse/
# iceberg.rest-catalog.s3.aws-access-key-id=minioadmin
# iceberg.rest-catalog.s3.aws-secret-access-key=minioadmin
# iceberg.rest-catalog.s3.endpoint=http://minio:9000
# iceberg.rest-catalog.s3.region=us-east-1
# iceberg.rest-catalog.s3.path-style-access=true
# iceberg.rest-catalog.s3.ssl.enabled=false

# # FileIO implementation (S3FileIO)
# iceberg.rest-catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO

connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog/
iceberg.rest-catalog.warehouse=warehouse
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=root:s3cr3t
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL

# required for Trino to read from/write to S3
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.region=us-west-2